<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Relatório de Diárias de Viagem</title>
    <link
      id="pagestyle"
      href="{{ url_for('static', filename='assets/css/material-dashboard.css') }}?v=3.2.0"
      rel="stylesheet"
    />
    <!--<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />-->
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        font-size: 14px;
        padding: 10px;
        background-color: #fff;
      }
      .report-header {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .company-logo {
        /* max-height: 60px; */
        max-height: 0px;
      }
      .section-title {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
        /* margin-top: 10px; */
      }
      .info-line {
        margin-bottom: 5px;
      }
      .table thead th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
      }
      .signature {
        margin-top: 50px;
        text-align: center;
      }
      .signature-line {
        margin-top: 60px;
        border-top: 1px solid #000;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      .footer {
        font-size: 12px;
        color: #777;
        margin-top: 30px;
        text-align: right;
      }
      .header-banner {
        background-image: url("{{ url_for("static", filename="assets/img/fundoTimbrado.jpg") }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 170px; /* Ajuste conforme o visual desejado */
        border-bottom: 2px solid #ccc;
        padding: 20px;
      }
      @media print {
        .header-banner {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          color-adjust: exact !important; /* para compatibilidade */
        }
        @page {
          margin: 1px;
          size: auto;
        }

        body {
          margin: 0;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <!--<div class="row report-header align-items-center">
      <div class="col-md-2">
        <img
          src="{{ url_for('static', filename='assets/img/fundoTimbrado.jpg') }}"
          alt="Quality Sistemas"
          class="company-logo"
        />
      </div>
      <div class="col-md-10 text-center">
        <h3 class="mb-1">Relatório de Diárias de Viagem</h3>
        <div class="text-muted">Soluções Inovadoras para Gestão Pública</div>
      </div>
    </div>-->
    <div
      class="header-banner d-flex flex-column justify-content-top align-items-center text-center"
    >
      <h3 class="mb-1 fw-bold mt-5">Relatório de Diárias de Viagem</h3>
      <small class="text-muted">Soluções Inovadoras para Gestão Pública</small>
    </div>

    <!-- Informações gerais -->
    <div class="row mb-3">
      <div class="col-md-6">
        <div class="info-line">
          <strong>Técnico:</strong> {{ user_tecnico }}
        </div>
        <div class="info-line">
          <strong>Período Inicial:</strong> {{ filter_date_start }} &nbsp;&nbsp;
          <strong>Período Final:</strong> {{ filter_date_end }}
        </div>
      </div>
      <div class="col-md-6 text-end">
        <div class="info-line">
          <strong>Valor da Diária:</strong> {{ value_daily }}
        </div>
        <div class="info-line">
          <strong>Cálculo:</strong> Qtd. Diárias * Valor Diária
        </div>
      </div>
    </div>

    <!-- Tabela de diárias -->
    <table class="table table-bordered table-sm">
      <thead>
        <tr>
          <th>Código</th>
          <th>Entidade</th>
          <th>Saída</th>
          <th>Retorno</th>
          <th>Relatório</th>
          <th>Qtd. Diárias</th>
          <th>Valor Total</th>
        </tr>
      </thead>
      <tbody>
        {% for daily in data_daily %}
        <tr>
          <td>{{ daily.id_viagem }}</td>
          <td>{{daily.id_entidade}} - {{ daily.nome_entidade }}</td>
          <td>{{ daily.data_inicio }}</td>
          <td>{{ daily.data_fim }}</td>
          <td>{{ daily.relatorio_intranet }}</td>
          <td>{{ daily.quantidade_diarias }}</td>
          <td>{{ daily.valor_diarias }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr>
          <!--<td colspan="1" class="text-start"><strong>Quantidade Diárias:</strong></td>
          <td id="totalGastos" class="text-end">00</td>-->
          <td colspan="5"></td>
          <td colspan="1" class="text-start"><strong>Valor Total:</strong></td>
          <td id="totalGastosEstorno" class="text-start">
            {{ total_value_daily }}
          </td>
        </tr>
      </tfoot>
    </table>

    <!-- Assinaturas -->
    <div class="row mt-5">
      <div class="col-md-6 text-center">
        <div class="signature-line"></div>
        <strong>Supervisor:</strong> {{ responsible }}
      </div>
      <div class="col-md-6 text-center">
        <div class="signature-line"></div>
        <strong>Técnico:</strong> {{ user_tecnico }}
      </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
      Sistema de Gestão de Viagens <br />
      Emitido: {{ data_emissao }}
    </div>
  </body>
</html>
